class MedicalDictionary {
  static const List<String> knownAnalyses = <String>[
    'glycemie a jeun',
    'glycemie',
    'hemoglobine glyquee',
    'hba1c',
    'cholesterol total',
    'cholesterol hdl',
    'cholesterol ldl',
    'cholesterol total / hdl',
    'triglycerides',
    'uree',
    'creatinine',
    'acide urique',
    'hemoglobine',
    'hematocrite',
    'globules rouges',
    'globules blancs',
    'plaquettes',
    'ferritine',
    'crp',
    'transaminases',
    'asat',
    'sgot',
    'alat',
    'sgpt',
    'gamma gt',
    'bilirubine totale',
    'bilirubine directe',
    'bilirubine indirecte',
    'phosphatases alcalines',
    'calcium',
    'sodium',
    'potassium',
    'chlore',
    'magnesium',
    'tsh',
    't3 libre',
    't4 libre',
    '25-hydroxy vitamine d',
    'vitamine d',
  ];

  static const List<String> sectionTitles = <String>[
    'examens biochimiques',
    'examens hormonologiques',
    'biochimie clinique',
    'biochimie sanguine',
    'hematologie',
    'serologie',
    'immunologie',
    'ionogramme',
    'bilan lipidique',
    'bilan hepatique',
    'bilan renal',
  ];

  static const List<String> medicalKeywords = <String>[
    'resultats d analyses',
    'resultat d analyse',
    'analyse medicale',
    'analyses medicales',
    'examens biochimiques',
    'examens hormonologiques',
    'biochimie clinique',
    'hematologie',
    'hematologie',
    'immunologie',
    'serologie',
    'bilan',
    'glycemie',
    'cholesterol',
    'triglycerides',
    'creatinine',
    'uree',
    'acide urique',
    'hemoglobine',
    'globules',
    'plaquettes',
    'ferritine',
    'crp',
    'asat',
    'alat',
    'tsh',
    't3',
    't4',
    'vitamine d',
    'gamma gt',
    'bilirubine',
    'laboratoire',
    'biologie',
    'valeurs usuelles',
    'laboratoire d analyses medicales',
    'medecin biologiste',
    'demandeur',
    'patient',
    'dossier',
    'code patient',
  ];
}
